# test-emsisoft

./: README.md
HashGenerator/: HashGenerator.sln
HashGenerator/HashGenerator.Api/: HashGenerator.Api.csproj  Program.cs  appsettings.json
HashGenerator/HashGenerator.Api/Features/Hash/: HashEndpoints.cs
HashGenerator/HashGenerator.Api/Features/Hash/Command/: GenerateCommand.cs
HashGenerator/HashGenerator.Api/Features/Hash/Query/: GetAllHashQuery.cs  GetGroupedHashQuery.cs
HashGenerator/HashGenerator.Api/Infrastructure/: MigrationManager.cs  RabbitMQExtensions.cs  ServiceCollectionExtensions.cs
HashGenerator/HashGenerator.Api/Properties/: launchSettings.json
HashGenerator/HashGenerator.Api/Worker/: HashBackgroundService.cs
HashGenerator/HashGenerator.Core/: Constants.cs  HashGenerator.Core.csproj
HashGenerator/HashGenerator.Core/Dtos/: HashDto.cs
HashGenerator/HashGenerator.Core/Entities/: GroupHash.cs  Hash.cs
HashGenerator/HashGenerator.Core/Extensions/: HashExtensions.cs
HashGenerator/HashGenerator.Core/Repositories/: IHashRepository.cs
HashGenerator/HashGenerator.Core/Services/: IHashService.cs
HashGenerator/HashGenerator.Data/: HashGenerator.Data.csproj
HashGenerator/HashGenerator.Data/Context/: HashContext.cs
HashGenerator/HashGenerator.Data/Migrations/: 20231130230448_Initial.Designer.cs  20231130230448_Initial.cs  HashContextModelSnapshot.cs
HashGenerator/HashGenerator.Data/Repositories/: HashRepository.cs
HashGenerator/HashGenerator.Service/: HashGenerator.Service.csproj
HashGenerator/HashGenerator.Service/Services/: HashService.cs
